<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy birthday</title>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4807787-7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-4807787-7');
    </script>

    <link href="https://fonts.googleapis.com/css?family=Alegreya|Caveat|Oswald" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script data-main="app/main.js" src="lib/require.js"></script>
</head>
<body>

<div id="title">
    <h1>It's Your Unbirthday! <small>(probably)</small></h1>
</div>

<div id="date-select">
    What is your date of birth?
    <div id="date-form"></div>
</div>


<div id="calendar"></div>


</body>
</html>
